# These values will be used for local testing

# Connection string to your Postgres database
#DATABASE_URL=postgresql://postgres:1234@localhost:5433/postgres
DATABASE_URL=postgres://dwlvlpddkzgrmb:f6113ca95c3e25007f0e080effb721ebe08a5fcf199e31ed2f1300958b7c3f0f@ec2-54-225-76-201.compute-1.amazonaws.com:5432/dc6ko7lse4vakp


# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=<YOUR_MEMORABLE_WORD_HERE>

# App Secret for decoding client signed messages
#APP_SECRET=870dda27966de0e912b75f601976181a
APP_SECRET=877eab862ee276b726f25ef47e3bd035

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=1
