# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=postgres://dwlvlpddkzgrmb:f6113ca95c3e25007f0e080effb721ebe08a5fcf199e31ed2f1300958b7c3f0f@ec2-54-225-76-201.compute-1.amazonaws.com:5432/dc6ko7lse4vakp

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=<YOUR_MEMORABLE_WORD_HERE>

# App Secret for decoding client signed messages
APP_SECRET=EAADQDENVNdIBAPOSJjrrxRs5pheuFOMbRGVsLgYVZC3acWF0HJgHlyCKw5ZARFhVxc1ZCMtCuz69WluK4bwiAOYVAbDuPe194ntWqD4UJhb59ptLXyNPTeTunoWmjVmeMTD8MycZCNwjZBiwNgA1ZAQgKcw2Uw75alL0H19HZBrvwAuwAmR1EOe8GOPi59LZAWEpbW6QkxBlVgZDZD

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=<YOUR_PAGE_ACCESS_TOKEN_HERE>

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0